.projects{
  @extend %grid-centring;
  padding: 3rem 1rem;
  row-gap: 1.5rem;

  .projects__title{
    color: $secondary-color;
    margin: 3rem 0 2rem 0;
    font-size: 2.5rem;
    font-style: italic;
  }

  .projects__list{
    display: grid;
    row-gap: 3rem;
  }

  .projects__item{

  }

  .projects__img{
    height: 300px;
    width: 100%;
    object-fit: cover;
    object-position: 50% 0;
    border-radius: 0.5rem;
  }

  .projects__container{
    padding: 1rem;
  }

  .projects__text{
    color: rgb(104, 96, 96);
    line-height: 1.5;
    padding: 0 0 0 24px;
    list-style: none;
  }

  .projects__header{
    letter-spacing: 2px;
    line-height: 1.3;
    font-size: 1.5rem;
    margin: 0;
  }
}

  .project__btn{
    background: linear-gradient(to right, $background 50%, $background-hover 50%);
    color: $secondary-color;
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 0.2rem;
    box-shadow: inset 0 0 10px $primary-color;
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all 0.5s ease-out;
    letter-spacing: 2px;
    margin-right: 1rem;

    &:hover{
      background-position: left bottom;
      color: $primary-color;
    }
  }

  .project__btn--highlighted{
    background: linear-gradient(to right, $background-hover 50%, $background 50%);
    color: $primary-color;
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 0.2rem;
    box-shadow: inset 0 0 10px $primary-color;
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all 0.5s ease-out;
    letter-spacing: 2px;


    &:hover{
      color: $secondary-color;
      background-position: left bottom;
    }
  }

  .intro__btn{
    @extend %btn--colorful;
    padding: 16px 32px;
  }


  @media (min-width: 1600px){
  // .projects{
  //   grid-template-rows: 1fr 1fr 15fr 0.5fr;
  // }
}

@media (min-width: 640px){

  .projects{
    padding: 3rem 4rem;
  }

  .projects__title{
    font-size: 2.81rem;
  }

  .projects__list{
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
  }
}

@media (min-width: 1024px){
  .projects__list{
    grid-template-columns: 1fr;
  }

  .projects__item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .place__left{
    grid-template-areas: "image text";
  }

  .place__right{
    grid-template-areas: "text image";
    text-align: right;
  }

  .projects__img{
    grid-area: image;
  }

  .projects__content{
    grid-area: text;
  }

  .text__left{
    padding: 0 24px 0 0 !important;
  }
}
